# nlp

./: .gitignore
src/: NatureLanguageProcess.sln
src/bk_tree/: bk_tree.cpp  bk_tree.h  bk_tree.vcxproj  data_test.txt  main.cpp
src/build_settings/linux/: build.conf
src/build_settings/windows/: debug.props  root.props
src/norvig/: main.cpp  norvig.vcxproj  norvig_spellchecker.cpp  norvig_spellchecker.h
