# tools definitions
###################
#ROOT_DIR := .. # it'd be defined in Makefile

# debug log ON/OFF
##################
BUILD_LOG=OFF
#BUILD_LOG=ON

OS := $(shell uname)

LIB_PREFIX := centos/x64/release

SRC_DIR := $(ROOT_DIR)/src
OUTPUT_DIR := $(ROOT_DIR)/output

THIRD_DIR := $(ROOT_DIR)/3rd_party
THIRD_LIB := boost 
THIRD_INC := $(foreach lib, $(THIRD_LIB), -I$(THIRD_DIR)/$(lib)/include)
THIRD_LINK := $(foreach lib, $(THIRD_LIB), -L$(THIRD_DIR)/$(lib)/lib/$(LIB_PREFIX)) 

THIRD_LIBS := $(foreach lib, $(THIRD_LIB), $(wildcard $(THIRD_DIR)/$(lib)/lib/$(LIB_PREFIX)/*.a))
THIRD_LIBS := $(foreach i, $(THIRD_LIBS), $(notdir $(i)))
THIRD_LIBS := $(foreach i, $(THIRD_LIBS), $(basename $(i)))
THIRD_LIBS := -lboost_unit_test_framework $(patsubst lib%, -l%, $(THIRD_LIBS))

CPPFLAGS += -std=c++0x $(THIRD_INC)
LDFLAGS += $(THIRD_LINK) $(THIRD_LIBS) -lpthread
ifeq ($(OS), Linux)
LDFLAGS += -lrt
endif

.PHONY: all test clean release build package prepare

ifeq ($(BUILD_LOG), OFF)
OUTLOG=/dev/stdout
ERRLOG=/dev/stderr
else
OUTLOG=$(OUTPUT_DIR)/build.log
ERRLOG=$(OUTPUT_DIR)/err.log
endif
